.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pop {
    font-family: 'Titillium Web';
    font-size: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.title h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;
}

.desc-title {
    color: grey;
    width: 490px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 400px 450px 400px 1fr;
    grid-template-rows: auto 20px auto;
    gap: 10px;
    margin: 0;
    place-items: center;
    padding: 20px;
    max-width: auto;
}

.card {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
    border-top: solid 3px ;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card h3 {

}

.ico {
    width: 50px;

}

.build { 
    grid-row: 1;
    grid-column: 3;
  }
  .calcu { 
    grid-row: 2;
    grid-column: 4;
  }
  .karma { 
    grid-row: 3;
    grid-column: 3;
  }
  .super { 
    grid-row: 2;
    grid-column: 2;
  }